<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
    <meta charset="utf-8">
    <title>Marianna</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
        <ul>
          <li><a href="index.html">Teen Wolf</a></li>
          <li><a href="pagina01.html">Personagens e Atores</a></li>
          <li><a href="pagina02.html">Temporadas</a></li>
        </ul>
      </nav>
    </div>
 
<div class="conteudo">
 <h1></h1>
    <h2>Bang Chan</h2>
Seu nome artístico como Bang Chan e nome verdadeiro como Christopher Bang. Suas posições são de líder, rapper, vocalista, dançarino, compositor e produtor, além de estar no trio: 3RACHA. Entrou 2010 na JYP Entertainment após sua audição na Austrália, seu país natal.
<p>
Tem como seu animal representativo o lobo. Nasceu em 3 de Outubro de 1997, assim seu signo é Libra e o mais velho do grupo. E para os curiosos, seu MBTI é: ENFJ-T. Ele tem 1,71 de altura. Além disso, tem uma irmã e um irmão que são australianos, diferente de Bang Chan que nasceu na Coreia do Sul e anos depois se mudou para a Austrália.
</p>
    <h2>Lee Know</h2>
Sendo o segundo mais velho do grupo e conhecido como o mais divertido do grupo, temos Lee Know, sendo seu nome verdadeiro Lee Minho. Posição de líder da dança do grupo e dançarino principal. O integrante era dançarino de apoio do grupo BTS antes de entrar na JYP Entertainment. Sua unit é a DANCERACHA.
<p>
Seu animal representativo é o coelho. Nasceu em 25 de outubro de 1998, tem o mesmo signo que Bang Chan. Minho tem 3 gatos, chamados de: Soonie, Doongie e Dori. 
</p>
<p>
Ele tem medo de altura e tem o inglês básico, assim como Hyunjin e Seungmin. Ele é um dos únicos membros que é filho único.
</p>
    <h2>Changbin</h2>
Seo Changbin, com nome artístico Changbin nasceu em 11 de Agosto de 1999. É o rapper principal do grupo, como também produtor, compositor e dançarino. Ele é do signo de Leão e o mais baixo do grupo.
<p>
Changbin é o rapper mais rápido de k-pop atualmente. Tem uma irmã mais velha e seu animal representativo é Dwaekki (Porco + Coelho (junção dos nomes em coreano: 돼지 + 토끼)).
</p>
    <h2>Hyunjin</h2>
 Seu nome verdadeiro é Hwang Hyunjin, fazendo parte da DANCERACHA com seus companheiros Lee Know e Felix. Também é filho único e é o mais alto do grupo. Signo de Peixes, nascido em 20 de Março de 2000. Um dos mebros introvertidos do grupo.
<p>
Suas posições no grupo são de: dançarino principal, rapper e vocalista. E uma curiosidade é que seu nome em inglês é Sam.
</p>
    <h2>HAN</h2>
    Nome em coreano é Han Jisung e em inglês é Peter Han. Ocupa a posição de rapper principal junto a Changbin, além disso também é vocalista principal com seus high notes (notas altas). Han nasceu em 14 de Setembro de 200, sendo seu signo de Virgem. Ele é o segundo mais baixo do grupo com 1,67cm.
<p>
Ele tem um irmão mais velho e é apelidado pelo fandom e membros como esquilo ou como quokka (seu animal representativo). Han é mais um membro na equipe de introvertidos, apesar de ter sua personalidade agitada e divertida. Ele fala inglês, porém não é 100% fluente, ainda morou e estudou na Malásia. Além disso, ele tem tripofobia e agrofobia.
</p>
    <h2>Felix</h2>
    Felix Lee ou Lee Yong Bok, nasceu em 15 de Setembro de 2000, um dia depois de HAN. Felix está na composição da DANCERACHA e é conhecido por sua voz grave nos seus raps. Tem 1,71cm de altura e é representado por um pintinho,sabe lutar Taekwondo (origem coreana).
    <p>
Felix tem duas irmãs, uma mais velha e outra mais nova. Seu MBTI é ENFP e sabe azer beatbox.
</p>
    <h2>Seungmin</h2>
    Kim Seungmin, nascido em 22 de Setembro de 2000. É o vocalista principal do grupo. Também está na equipe de itrovertidos e sabe falar inglês muito bem.
    <p>
        Seungmin tem uma irmã mais velha. Seu animal representativo é o cachorro. É o segundo mais alto do grupo com 1,78cm de altura.
    </p>
    <h2>I.N</h2>
    Sendo o mais novo do grupo, Yang Jeongin (seu nome verdadeiro) nasceu em 08 de Fevereiro de 2001. É vocalista do grupo e sua habilidade especial é cantar trot (gênero popular entre os mais velhos da cultura coreana).
    <p>
        Seu MBTI está sempre mudando entre introvertido e extrovertido. Sabe tocar piano e tem um irmão mais velho e outro mais novo. Seu animal representativo é uma raposa devido ao seu rosto lembrar uma.
    </p>
     <div class="formacao">
        <img src="foto.png" alt="center">
      </div>
</div>




  </body>
</html>