body {
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
}
.caixa1 {
    position: absolute;
    background: orange;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    right: 0;
    top: 0;
}

.caixa2 {
    position: absolute;
    background: purple;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    right: 44px;
    top: 0;
}

.caixa3 {
    position: absolute;
    background: purple;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    right: 0px;
    top: 44px;
}

.caixa4 {
  position: absolute;
  background: orange;
  color: #FFFFFF;
  width: 40px;
  height: 40px;
  right: 44px;
  top: 44px;
}

.caixa5 {
  position: absolute;
  background: rgb(0, 0, 0);
  color: #FFFFFF;
  width: 40px;
  height: 40px;
  right: 22px;
  top: 22px;

}
.menuPrincipal {
   position: absolute;
   background: rgb(78, 91, 143);
   width: 100%;
   height: 45px;
   top: 0;
   left: 0;
   color: purple;
   display: flex;
   justify-content: start;
   text-transform: uppercase;
}
nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}
li a:hover {
  background: rgb(230, 174, 190);
  color: black;
}
#aviao {
   width: 20%;
}
#aviao:hover{
   width: 22%;
}
.caixaAviao {
   position: absolute;
   top: 50px;
   left: 0;
   width: 90%;
   height: 150px;
   background:rgb(218, 219, 150);
   margin: 20px;
   border-color: rgb(43, 226, 104);
   border-width: 20px;
   border-style: solid;
   padding: 20px;
   display: flex;
   justify-content: center;
}
.rodape {
  position: relative;
  width: 100%;
  display: flex;
  padding-top: 50px;
  justify-content: center;
}
#copy {
  position: relative;
  bottom: 0;
  border-radius: 30px;
  background: black;
  color: burlywood;
  width: 80%;
  height: 40px;
  display: flex;
  justify-content: center;
  font-size: 18px;
}
.conteudo {
   position: absolute;
   top: 45px;
   width: 95%;
   padding: 5px;
}