<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
   <head>
    <meta charset="utf-8">
    <title>Marianna</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
        <ul>
          <li><a href="index.html">Teen Wolf</a></li>
          <li><a href="pagina01.html">Personagens e Atores</a></li>
          <li><a href="pagina02.html">Temporadas</a></li>
        </ul>
      </nav>
    </div>
 
<div class="conteudo">
 <h1></h1>
    <h2>Scott McCall(Tyler Posey)</h2>
    Scott Gregorio McCall é o principal protagonista da série Teen Wolf. Scott é um Lobisomem Verdadeiro Alfa de 46 anos de idade e o Alfa da Alcatéia McCall..
    <h2>Mieczyslaw "Stiles" Stilinski(Dylan O'Brien)</h2>
Ele tambem é um personagem principal, sendo o melhor amigo de Soctt McCall.
    <h2>Derek Hale(Tyler Hoechlin)</h2>
    Ele inicialmente era um mentor para Scott McCall, mas amizade se modificou depois que Derek se tornou um Alfa e começou a fazer escolhas que Scott considera imoral.
    <h2>Allison Argent(Crystal Reed)</h2>
É uma personagem principal e Co - Protagonista ao lado de seu primeiro amor Scott McCall e seus Amigos.
    <h2>Peter Hale(Ian Bohen)</h2>
É um Lobisomem e foi o Principal Antagonista das Temporadas 1 e 4.
    <h2>Felix</h2>
    Felix Lee ou Lee Yong Bok, nasceu em 15 de Setembro de 2000, um dia depois de HAN. Felix está na composição da DANCERACHA e é conhecido por sua voz grave nos seus raps. Tem 1,71cm de altura e é representado por um pintinho,sabe lutar Taekwondo (origem coreana).
    <h2>Jackson Whittemor(</h2>
Jackson Whittemore foi o grande inimigo de Scott McCall nas temporadas 1 e 2. Ele retornou de Londres para Beacon Hills na segunda metade da 6 ª temporada.
    <h2>Lydia Martin(</h2>
É uma Co-Protagonista e no inicio da serie era bastante patricinha e arrogante porém bastante inteligente, com o tempo descobre-se uma Banshee e iniciou sua Aventura no mundo Sobrenatural ao lado da alcateia McCall.
     <div class="formacao">
        <img src="foto.png" alt="center">
      </div>
</div>




  </body>
</html>